# maplint

./: .gitignore  pom.xml
java-eager/: README.md  pom.xml
java-eager/src/main/java/els/: JavaLanguageService.java
java-eager/src/main/java/els/compiler/: CompilerService.java  CompilerSourceFileManager.java  JavaHomeHelper.java  MetaFileManager.java  Parser.java  SourceFileObject.java  UnexpectedCompileException.java
java-eager/src/main/java/els/compiler/internal/: CompileParameter.java  CompileResult.java  CompileTask.java  InternalCompiler.java
java-eager/src/main/java/els/deprecated/: Artifact.java  SimpleEnvironmentDetectService.java
java-eager/src/main/java/els/exception/: JavaProjectInitializationError.java
java-eager/src/main/java/els/project/: FileWatcher.java  JavaProject.java  JavaProjectFactory.java  MavenProject.java  MavenProjectFactory.java  MavenProjectUpdater.java  ProjectFile.java  ProjectStatus.java  SourceFile.java
java-eager/src/main/java/els/project/maven/: ConsoleRepositoryListener.java  MavenUtils.java
java-eager/src/main/java/els/service/: Cache.java  ClassScanner.java  SymbolKind.java  TypeFinder.java
java-eager/src/main/java/els/type/: BaseType.java  ClassType.java  Location.java  Member.java  MemberMethod.java  MemberVariable.java  Parameter.java  Position.java  Range.java
java-eager/src/main/java/org/javacs/: Cache.java  CompileBatch.java  Docs.java  FileStore.java  FindTypeDeclarations.java  JavaCompilerService.java  JavaLanguageServer.java  Parser.java  ReusableCompiler.java  ScanClassPath.java  SimpleEnvironmentDetectService.java  SourceFileManager.java  SourceFileObject.java  StringSearch.java
java-eager/src/main/java/org/javacs/lsp/: LanguageServer.java  Location.java
java-eager/src/main/java/org/javacs/navigation/: DefinitionProvider.java  NavigationHelper.java
java-eager/src/test/examples/: Hello.java
java-eager/src/test/java/els/: JavaLanguageServiceTest.java
java-eager/src/test/java/els/compiler/: SourceFileManagerServiceTest.java
java-eager/src/test/java/els/project/: JavaProjectHelper.java
java-eager/src/test/resources/: logback.xml
java-eager/src/test/resources/mybatis1/: .gitignore  README.md  pom.xml
lint/: README.md  pom.xml
lint/src/main/java/depreacted/db/mybatis/: MyBatisConfig.java  ParameterizedStatement.java
lint/src/main/java/depreacted/db/validation/: ValidationItem.java  Validator.java
lint/src/main/java/lint/cli/: LintPhase.java  LintReport.java  LintService.java
lint/src/main/java/lint/cli/option/: DataSource.java  DatabaseKind.java  LintOption.java  LogLevel.java
lint/src/main/java/mybatis/diagnostics/: Diagnostics.java  MapperStatementDiagnostics.java  TypeCompatibilityDiagnostics.java
lint/src/main/java/mybatis/diagnostics/event/: BaseEvent.java  EventPrinter.java  EventVisitor.java  GroupEvent.java  TextEvent.java
lint/src/main/java/mybatis/diagnostics/exception/: DatabaseObjectNameCheckException.java  TypeCompatibilityCheckException.java
lint/src/main/java/mybatis/diagnostics/model/: DiagnosticSource.java  DiagnosticType.java
lint/src/main/java/mybatis/diagnostics/report/: DiagnosisReport.java  DiagnosticPhase.java  IncomptatibleTypeErrorReport.java  MappedStatementReport.java  ObjectNameNotFoundErrorReport.java  SyntaxErrorReport.java  UnresolvedJavaTypeErrorReport.java
lint/src/main/java/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
lint/src/main/java/mybatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  StatementHandler.java
lint/src/main/java/mybatis/parser/: BaseParser.java  GenericTokenParser.java  MapperParserHelper.java  ResultMapResolver.java  TokenHandler.java  XMLConfigParser.java  XMLIncludeHelper.java  XMLMapperParser.java  XMLStatementParser.java
lint/src/main/java/mybatis/parser/exception/: MyBatisConfigParsingException.java  RegistrationNotAllowed.java
lint/src/main/java/mybatis/parser/keygen/: Jdbc3KeyGenerator.java  KeyGenerator.java  NoKeyGenerator.java  ParameterMappingSignatureGenerator.java  SelectKeyGenerator.java
lint/src/main/java/mybatis/parser/location/: LocationAnnotator.java  LocationData.java
lint/src/main/java/mybatis/parser/model/: BoundSqlStatement.java  Config.java  DataSourceConfig.java  Discriminator.java  Environment.java  MapperStatement.java  NotationToken.java  (+6 more)
lint/src/main/java/mybatis/project/: AmbiguousMemberMethod.java  ClassTypeWrapper.java  ConfigNotFoundException.java  ExternalResourceSystem.java  MyBatisProjectInitializationException.java  MyBatisProjectService.java  MyBatisProjectUtil.java  ProjectUtil.java  WrapperClassType.java
lint/src/main/java/mybatis/statement/: DefaultParameterHandler.java
lint/src/main/java/mybatis/util/: MapperUtil.java
lint/src/main/java/report/: BaseErrorReport.java  TimeBetween.java
lint/src/main/java/sql/analysis/: SQLAnalysisService.java
lint/src/main/resources/: logback.xml
lint/src/test/java/jsqlparser/: ParseTest.java  ValidationTest.java
lint/src/test/java/jsqlparser/h2/: PreparedStatementTest.java  ValidationTestWithGoodTemplates.java
lint/src/test/java/jsqlparser/mysql/: ClientPreparedStatementTest.java
lint/src/test/java/lint/cli/: LintServicePerfTest.java  LintServiceTest.java
lint/src/test/java/misc/: SaxParsingTest.java
lint/src/test/java/misc/jsqlparser/: GeneratedSQLStatementCorrectnessTest.java  WrongMappedStatementValidationTest.java
lint/src/test/java/misc/mysql/: ClientPreparedStatementTest.java
lint/src/test/java/mybatis/diagnostics/: DiagnosticsTest.java
lint/src/test/java/mybatis/parser/: XMLConfigParserTest.java
lint/src/test/java/mybatis/project/: ClassTypeWrapperTest.java  MyBatisProjectUtilTest.java  ParserUtilTest.java  WrapperClassTypeTest.java
lint/src/test/java/sql/analysis/: SQLAnalysisServiceTest.java
lint/src/test/resources/: logback.xml
lint/src/test/resources/examples/java-project/: pom.xml
lint/src/test/resources/examples/login-project/: pom.xml
lint/src/test/resources/examples/mybatis-app1/: README.md  pom.xml
(+237 files in other folders)
